%asm
%main
.start:
    write STDOUT "Which function to test? (1 for JE/JNE, 2 for JL/JGE, 3 for JB/JAE): "
    read R00

    MOVI R95, 1
    MOVI R96, 2
    MOVI R97, 3

    cmp R00, R95
    je jejne
    cmp R00, R96
    je jljge
    cmp R00, R97
    je jbjae

    write STDOUT "Invalid choice"
    newline
    jmp start

.jejne:
    write STDOUT "JE/JNE pass 1"
    newline

    MOVI R01, 0
    MOVI R05, 0
    cmp R05, R01
    je jejne2
    jmp jejnefail

.jejne2:
    write STDOUT "JE/JNE pass 2"
    newline

    MOVI R03, 1
    cmp R01, R03
    jne jejnesuccess
    jmp jejnefail

.jejnesuccess:
    write STDOUT "JE and JNE Success"
    newline
    halt ok

.jejnefail:
    write STDOUT "JE/JNE Fail"
    newline
    halt bad

.jljge:
    write STDOUT "JL/JGE pass 1"
    NEWLINE

    ; -1 < 1  (signed)
    MOVI R01, -1
    MOVI R02, 1
    CMP R01, R02
    JL jljge2
    JMP jljgefail

.jljge2:
    write STDOUT "JL/JGE pass 2"
    NEWLINE

    ; 5 >= 5 (signed)
    MOVI R03, 5
    MOVI R04, 5
    CMP R03, R04
    JGE jljgesuccess
    JMP jljgefail

.jljgesuccess:
    write STDOUT "JL and JGE Success"
    NEWLINE
    HALT OK

.jljgefail:
    write STDOUT "JL/JGE Fail"
    NEWLINE
    HALT BAD

.jbjae:
    write STDOUT "JB/JAE pass 1"
    NEWLINE

    ; 1 < 2 (unsigned)
    MOVI R01, 1
    MOVI R02, 2
    CMP R01, R02
    JB jbjae2
    JMP jbjaefail

.jbjae2:
    write STDOUT "JB/JAE pass 2"
    NEWLINE

    ; 255 >= 1 (unsigned)
    MOVI R03, 255
    MOVI R04, 1
    CMP R03, R04
    JAE jbjaesuccess
    JMP jbjaefail

.jbjaesuccess:
    write STDOUT "JB and JAE Success"
    NEWLINE
    HALT OK

.jbjaefail:
    write STDOUT "JB/JAE Fail"
    NEWLINE
    HALT BAD
