.asm
.data
    STR $_p0, "a & b = "
    STR $_p1, "a | b = "
    STR $_p2, "a ^ b = "
    STR $_p3, "~a = "
    STR $_p4, "flags & mask = "
    STR $_p7, "mask check passed"
    STR $_p8, "a & b | 3 = "
    STR $_p9, "~0 = "
.main
    CALL __bbx_basic_main
    HLT OK
    FRAME 11
.__bbx_basic_main:
    MOVI R1, 0
    ; a
    STOREVAR R1, 0
    MOVI R1, 12
    ; a
    STOREVAR R1, 0
    MOVI R1, 10
    ; b
    STOREVAR R1, 1
    ; a
    LOADVAR R1, 0
    ; b
    LOADVAR R2, 1
    AND R1, R2
    ; and_result
    STOREVAR R1, 2
    ; a
    LOADVAR R1, 0
    ; b
    LOADVAR R2, 1
    OR R1, R2
    ; or_result
    STOREVAR R1, 3
    ; a
    LOADVAR R1, 0
    ; b
    LOADVAR R2, 1
    XOR R1, R2
    ; xor_result
    STOREVAR R1, 4
    ; a
    LOADVAR R1, 0
    NOT R1
    ; not_result
    STOREVAR R1, 5
    LOADSTR $_p0, R1
    PRINTSTR R1
    ; and_result
    LOADVAR R1, 2
    PRINTREG R1
    MOVI R1, 10
    PRINTCHAR R1
    LOADSTR $_p1, R1
    PRINTSTR R1
    ; or_result
    LOADVAR R1, 3
    PRINTREG R1
    MOVI R1, 10
    PRINTCHAR R1
    LOADSTR $_p2, R1
    PRINTSTR R1
    ; xor_result
    LOADVAR R1, 4
    PRINTREG R1
    MOVI R1, 10
    PRINTCHAR R1
    LOADSTR $_p3, R1
    PRINTSTR R1
    ; not_result
    LOADVAR R1, 5
    PRINTREG R1
    MOVI R1, 10
    PRINTCHAR R1
    MOVI R1, 7
    ; flags
    STOREVAR R1, 6
    MOVI R1, 5
    ; mask
    STOREVAR R1, 7
    ; flags
    LOADVAR R1, 6
    ; mask
    LOADVAR R2, 7
    AND R1, R2
    ; masked
    STOREVAR R1, 8
    LOADSTR $_p4, R1
    PRINTSTR R1
    ; masked
    LOADVAR R1, 8
    PRINTREG R1
    MOVI R1, 10
    PRINTCHAR R1
    ; flags
    LOADVAR R1, 6
    ; mask
    LOADVAR R2, 7
    AND R1, R2
    MOVI R2, 5
    CMP R1, R2
    JNE else_6
    LOADSTR $_p7, R1
    PRINTSTR R1
    MOVI R1, 10
    PRINTCHAR R1
.else_6:
.endif_5:
    ; a
    LOADVAR R1, 0
    ; b
    LOADVAR R2, 1
    AND R1, R2
    MOVI R2, 3
    OR R1, R2
    ; c
    STOREVAR R1, 9
    LOADSTR $_p8, R1
    PRINTSTR R1
    ; c
    LOADVAR R1, 9
    PRINTREG R1
    MOVI R1, 10
    PRINTCHAR R1
    MOVI R1, 0
    NOT R1
    ; d
    STOREVAR R1, 10
    LOADSTR $_p9, R1
    PRINTSTR R1
    ; d
    LOADVAR R1, 10
    PRINTREG R1
    MOVI R1, 10
    PRINTCHAR R1
    RET
