%asm
%main
    alloc 60000
    movi R10, 0
    movi R11, 1
    movi R20, 62
    movi R21, 60
    movi R22, 43
    movi R23, 45
    movi R24, 46
    movi R25, 44
    movi R26, 91
    movi R27, 93
    movi R04, 0
.L_0000004F:
    fread F0, R06
    cmp R06, R10
    jl L_00000064
    store R06, R04
    inc R04
    jmp L_0000004F
.L_00000064:
    mov R14, R04
    movi R15, 30000
    movi R16, 30000
    mov R17, R15
.L_00000076:
    cmp R16, R10
    je L_0000008A
    store R10, R17
    inc R17
    dec R16
    jmp L_00000076
.L_0000008A:
    movi R04, 0
    movi R07, 0
.L_00000096:
    cmp R04, R14
    jge L_000001EE
    load R06, R04
    cmp R06, R20
    je L_000000E8
    cmp R06, R21
    je L_000000F1
    cmp R06, R22
    je L_000000FA
    cmp R06, R23
    je L_0000010F
    cmp R06, R24
    je L_00000124
    cmp R06, R25
    je L_00000137
    cmp R06, R26
    je L_0000014A
    cmp R06, R27
    je L_0000019C
    inc R04
    jmp L_00000096
.L_000000E8:
    inc R07
    inc R04
    jmp L_00000096
.L_000000F1:
    dec R07
    inc R04
    jmp L_00000096
.L_000000FA:
    mov R12, R15
    add R12, R07
    load R08, R12
    inc R08
    store R08, R12
    inc R04
    jmp L_00000096
.L_0000010F:
    mov R12, R15
    add R12, R07
    load R08, R12
    dec R08
    store R08, R12
    inc R04
    jmp L_00000096
.L_00000124:
    mov R12, R15
    add R12, R07
    load R08, R12
    fwrite F1, R08
    inc R04
    jmp L_00000096
.L_00000137:
    mov R12, R15
    add R12, R07
    fread F0, R08
    store R08, R12
    inc R04
    jmp L_00000096
.L_0000014A:
    mov R12, R15
    add R12, R07
    load R08, R12
    cmp R08, R10
    je L_00000162
    inc R04
    jmp L_00000096
.L_00000162:
    mov R13, R11
.L_00000165:
    inc R04
    load R06, R04
    cmp R06, R26
    je L_0000017F
    cmp R06, R27
    je L_00000186
    jmp L_00000165
.L_0000017F:
    inc R13
    jmp L_00000165
.L_00000186:
    dec R13
    cmp R13, R10
    je L_00000195
    jmp L_00000165
.L_00000195:
    inc R04
    jmp L_00000096
.L_0000019C:
    mov R12, R15
    add R12, R07
    load R08, R12
    cmp R08, R10
    je L_000001E7
    mov R13, R11
.L_000001B0:
    dec R04
    load R06, R04
    cmp R06, R27
    je L_000001CA
    cmp R06, R26
    je L_000001D1
    jmp L_000001B0
.L_000001CA:
    inc R13
    jmp L_000001B0
.L_000001D1:
    dec R13
    cmp R13, R10
    je L_000001E0
    jmp L_000001B0
.L_000001E0:
    inc R04
    jmp L_00000096
.L_000001E7:
    inc R04
    jmp L_00000096
.L_000001EE:
    halt ok
