%asm
%data
    STR $_p1, "This will print once, then break."
%main
    CALL __bbx_basic_main
    HALT OK
.__bbx_basic_main:
.while_0: ; BASIC line 1 | src=WHILE 0 == 0:

    MOVI R00, 0 ; BASIC line 1 | src=WHILE 0 == 0:

    MOVI R01, 0 ; BASIC line 1 | src=WHILE 0 == 0:

    CMP R00, R01 ; BASIC line 1 | src=WHILE 0 == 0:

    JNE endwhile_0 ; BASIC line 1 | src=WHILE 0 == 0:

    LOADSTR $_p1, R00 ; BASIC line 2 | block=WHILE | src=PRINT "This will print once, then break."

    PRINTSTR R00 ; BASIC line 2 | block=WHILE | src=PRINT "This will print once, then break."

    MOVI R00, 10 ; BASIC line 2 | block=WHILE | src=PRINT "This will print once, then break."

    PRINTCHAR R00 ; BASIC line 2 | block=WHILE | src=PRINT "This will print once, then break."

    JMP endwhile_0 ; BASIC line 3 | block=WHILE | src=BREAK

    JMP while_0 ; BASIC line 4 | block=WHILE | src=ENDWHILE

.endwhile_0: ; BASIC line 4 | block=WHILE | src=ENDWHILE

    HALT OK ; BASIC line 6 | src=HALT OK

    RET
