%asm
%main
    fopen w, F1, "/dev/stdout"
    readstr R02
    mov R03, R02
    movi R09, 2147483647
    and R03, R09
    movi R04, 0
    movi R10, 0
    movi R11, 1
    movi R20, 62
    movi R21, 60
    movi R22, 43
    movi R23, 45
    movi R24, 46
    movi R25, 44
    movi R26, 91
    movi R27, 93
    movi R05, 0
.L_006D:
    mov R12, R03
    add R12, R05
    load R06, R12
    cmp R06, R10
    je L_0085
    inc R05
    jmp L_006D
.L_0085:
    mov R28, R12
    inc R28
    movi R07, 0
.L_0090:
    mov R05, R03
    add R05, R04
    load R06, R05
    cmp R06, R10
    je L_01F9
    cmp R06, R20
    je L_00E8
    cmp R06, R21
    je L_00F1
    cmp R06, R22
    je L_00FA
    cmp R06, R23
    je L_010F
    cmp R06, R24
    je L_0124
    cmp R06, R25
    je L_0137
    cmp R06, R26
    je L_0149
    cmp R06, R27
    je L_01A1
    inc R04
    jmp L_0090
.L_00E8:
    inc R07
    inc R04
    jmp L_0090
.L_00F1:
    dec R07
    inc R04
    jmp L_0090
.L_00FA:
    mov R12, R28
    add R12, R07
    load R08, R12
    inc R08
    store R08, R12
    inc R04
    jmp L_0090
.L_010F:
    mov R12, R28
    add R12, R07
    load R08, R12
    dec R08
    store R08, R12
    inc R04
    jmp L_0090
.L_0124:
    mov R12, R28
    add R12, R07
    load R08, R12
    fwrite F1, R08
    inc R04
    jmp L_0090
.L_0137:
    mov R12, R28
    add R12, R07
    readchar R08
    store R08, R12
    inc R04
    jmp L_0090
.L_0149:
    mov R12, R28
    add R12, R07
    load R08, R12
    cmp R08, R10
    je L_0161
    inc R04
    jmp L_0090
.L_0161:
    mov R13, R11
.L_0164:
    inc R04
    mov R12, R03
    add R12, R04
    load R06, R12
    cmp R06, R26
    je L_0184
    cmp R06, R27
    je L_018B
    jmp L_0164
.L_0184:
    inc R13
    jmp L_0164
.L_018B:
    dec R13
    cmp R13, R10
    je L_019A
    jmp L_0164
.L_019A:
    inc R04
    jmp L_0090
.L_01A1:
    mov R12, R28
    add R12, R07
    load R08, R12
    cmp R08, R10
    je L_01F2
    mov R13, R11
.L_01B5:
    dec R04
    mov R12, R03
    add R12, R04
    load R06, R12
    cmp R06, R27
    je L_01D5
    cmp R06, R26
    je L_01DC
    jmp L_01B5
.L_01D5:
    inc R13
    jmp L_01B5
.L_01DC:
    dec R13
    cmp R13, R10
    je L_01EB
    jmp L_01B5
.L_01EB:
    inc R04
    jmp L_0090
.L_01F2:
    inc R04
    jmp L_0090
.L_01F9:
    halt
