%asm
%data
    STR $_p0, "Command result: "
%main
    CALL __bbx_basic_main
    HALT OK
.__bbx_basic_main:
    FRAME 1
    MOVI R00, 0 ; BASIC line 1 | src=VAR result = 0

    STOREVAR R00, 0 ; BASIC line 1 | src=VAR result = 0 | result

    EXEC "echo Hello, World!", R00 ; BASIC line 2 | src=EXEC "echo Hello, World!", result

    STOREVAR R00, 0 ; BASIC line 2 | src=EXEC "echo Hello, World!", result | result

    LOADSTR $_p0, R00 ; BASIC line 3 | src=PRINT "Command result: ", result

    PRINTSTR R00 ; BASIC line 3 | src=PRINT "Command result: ", result

    LOADVAR R00, 0 ; BASIC line 3 | src=PRINT "Command result: ", result | result

    PRINTREG R00 ; BASIC line 3 | src=PRINT "Command result: ", result

    MOVI R00, 10 ; BASIC line 3 | src=PRINT "Command result: ", result

    PRINTCHAR R00 ; BASIC line 3 | src=PRINT "Command result: ", result

    RET
