.asm
;FizzBuzz for the Blackbox assembly language.
.main
    MOV R0, 1
    MOV R1, 101
    MOV r10, 0
loop:
    mov R2, R0
    MOV R3, 15
    mod R2, R3
    cmp R2, r10
    je fizzbuzz
    mov R2, R0
    MOV r15, 3
    mod R2, r15
    cmp R2, r10
    je fizz
    mov R2, R0
    MOV r16, 5
    mod R2, r16
    cmp R2, r10
    je buzz
    printreg R0
    newline
    jmp next
fizzbuzz:
    write STDOUT "FizzBuzz"
    newline
    jmp next
fizz:
    write STDOUT "Fizz"
    newline
    jmp next
buzz:
    write STDOUT "Buzz"
    newline
next:
    inc R0
    cmp R0, R1
    jne loop
    HLT ok