%asm
;FizzBuzz for the Blackbox assembly language.
%main
    MOV r00, 1
    MOV r01, 101
    MOV r10, 0
.loop:
    mov r02, r00
    MOV r03, 15
    mod r02, r03
    cmp r02, r10
    je fizzbuzz
    mov r02, r00
    MOV r15, 3
    mod r02, r15
    cmp r02, r10
    je fizz
    mov r02, r00
    MOV r16, 5
    mod r02, r16
    cmp r02, r10
    je buzz
    printreg r00
    newline
    jmp next
.fizzbuzz:
    write STDOUT "FizzBuzz"
    newline
    jmp next
.fizz:
    write STDOUT "Fizz"
    newline
    jmp next
.buzz:
    write STDOUT "Buzz"
    newline
.next:
    inc r00
    cmp r00, r01
    jne loop
    halt ok