.asm
;prints prime numbers up to 50 
.main
    MOV R0, 50
    MOV R1, 2 
    MOV R20, 0
    loop_outer:
        MOV R2, 2
        MOV R3, 1

    loop_inner:
        mov R4, R1
        div R4, R2
        mul R4, R2
        sub R4, R1
        cmp R4, R20
        je not_prime
        inc R2
        mov R5, R2
        sub R5, R1
        cmp R5, R20
        jne loop_inner

        printreg R1
        newline
        jmp next_number

    not_prime:


    next_number:
        inc R1
        mov R5, R1
        sub R5, R0
        cmp R5, R20
        jne loop_outer
    HLT ok

