%asm
%main
    ;arithmetic operations example

    ;Add operation
    pushi 20
    pop R00
    pushi 10
    pop R01
    add R00, R01
    printreg R00 ;Result: 30

    ;Subtract operation
    newline
    pushi 2
    pop R02
    sub R00, R02
    printreg R00 ;Result: 28

    ;Multiply operation
    newline
    pushi 2
    pop R02
    mul R00, R02
    printreg R00 ;Result: 56

    ;Divide operation
    newline
    pushi 2
    pop R02
    div R00, R02
    printreg R00 ;Result: 28

    ;Modulus operation
    newline
    MOVI R00, 10
    MOVI R01, 3
    mod R00, R01
    printreg R00 ;Result: 1

    newline
    halt ok