%asm
; demonstrates GETKEY non-blocking instruction
%data
    STR $prompt, "Press a key (or wait briefly)..."
    STR $no_key, "No key pressed"
    STR $got, "Got key: "

%main
    loadstr $prompt, R01
    printstr R01
    newline


.wait:
    getkey R00
    mov R01, R00
    inc R01
    MOVI R02, 0
    cmp R01, R02
    jne got
    sleep 100
    jmp wait

    loadstr $no_key, R02
    printstr R02
    newline
    halt ok

.got:
    loadstr $got, R02
    printstr R02
    printreg R00
    newline
    halt ok