%asm
%main
    ;arithmetic operations example

    ;Add operation
    PUSH 20
    POP R00
    PUSH 10
    POP R01
    ADD R00, R01
    PRINTREG R00 ;Result: 30

    ;Subtract operation
    NEWLINE
    PUSH 2
    POP R02
    SUB R00, R02
    PRINTREG R00 ;Result: 28

    ;Multiply operation
    NEWLINE
    PUSH 2
    POP R02
    MUL R00, R02
    PRINTREG R00 ;Result: 56

    ;Divide operation
    NEWLINE
    PUSH 2
    POP R02
    DIV R00, R02
    PRINTREG R00 ;Result: 28

    ;Modulus operation
    NEWLINE
    MOV R00, 10
    MOV R01, 3
    MOD R00, R01
    PRINTREG R00 ;Result: 1

    NEWLINE
    HALT