%asm
;Simple guessing game
%main
    write stdout "Welcome to the Guessing Game!"
    NEWLINE
    write stdout "Try to guess a number between 1 and 100."
    NEWLINE

    RAND R00, 1, 100 ; Generate a random number between 1 and 100
.guess:
    write stdout "Enter your guess: "
    READ R01
    CMP R01, R00
    JE correct
    JMP wrong
.correct:
    write stdout "Congratulations! You guessed the number!"
    NEWLINE
    HALT OK
.wrong:
    write stdout "Wrong guess. Try again!"
    NEWLINE
    JMP guess