%asm
;prints prime numbers up to 50 
%main
    MOV R00, 50
    MOV R01, 2 
    MOV R20, 0
    .loop_outer:
        MOV R02, 2
        MOV R03, 1

    .loop_inner:
        MOV R04, R01
        DIV R04, R02
        MUL R04, R02
        SUB R04, R01
        CMP R04, R20
        JE not_prime
        INC R02
        MOV R05, R02
        SUB R05, R01
        CMP R05, R20
        JNE loop_inner

        PRINTREG R01
        NEWLINE
        JMP next_number

    .not_prime:


    .next_number:
        INC R01
        MOV R05, R01
        SUB R05, R00
        CMP R05, R20
        JNE loop_outer
    HALT

