%asm
%main
;tests the stack
    alloc 64
    pushi 0
    pushi 1
    pushi 2
    pushi 3
    pushi 4
    pushi 5
    pushi 6
    pushi 7
    pushi 8
    pushi 9
    pushi 10
    pushi 11
    pushi 12
    pushi 13
    pushi 14
    pushi 15
    pushi 16
    pushi 17
    pushi 18
    pushi 19
    pop R0
    printreg R0
    newline
    pop R0
    printreg R0
    newline
    pop R0
    printreg R0
    newline
    pop R0
    printreg R0
    newline
    pop R0
    printreg R0
    newline
    pop R0
    printreg R0
    newline
    pop R0
    printreg R0
    newline
    pop R0
    printreg R0
    newline
    pop R0
    printreg R0
    newline
    pop R0
    printreg R0
    newline
    pop R0
    printreg R0
    newline
    pop R0
    printreg R0
    newline
    pop R0
    printreg R0
    newline
    pop R0
    printreg R0
    newline
    pop R0
    printreg R0
    newline
    pop R0
    printreg R0
    newline
    halt ok
    NEWLINE
    POP R0
    PRINTREG R0
    NEWLINE
    POP R0
    PRINTREG R0
    NEWLINE
    POP R0
    PRINTREG R0
    NEWLINE
    HALT OK