.asm
.main
start:
    write STDOUT "Which function to test? (1 for JE/JNE, 2 for JL/JGE, 3 for JB/JAE): "
    read R0

    MOV R95, 1
    MOV R96, 2
    MOV R97, 3

    cmp R0, R95
    je jejne
    cmp R0, R96
    je jljge
    cmp R0, R97
    je jbjae

    write STDOUT "Invalid choice"
    newline
    jmp start

jejne:
    write STDOUT "JE/JNE pass 1"
    newline

    MOV R1, 0
    MOV R5, 0
    cmp R5, R1
    je jejne2
    jmp jejnefail

jejne2:
    write STDOUT "JE/JNE pass 2"
    newline

    MOV R3, 1
    cmp R1, R3
    jne jejnesuccess
    jmp jejnefail

jejnesuccess:
    write STDOUT "JE and JNE Success"
    newline
    HLT ok

jejnefail:
    write STDOUT "JE/JNE Fail"
    newline
    HLT bad

jljge:
    write STDOUT "JL/JGE pass 1"
    NEWLINE

    ; -1 < 1  (signed)
    MOV R1, -1
    MOV R2, 1
    CMP R1, R2
    JL jljge2
    JMP jljgefail

jljge2:
    write STDOUT "JL/JGE pass 2"
    NEWLINE

    ; 5 >= 5 (signed)
    MOV R3, 5
    MOV R4, 5
    CMP R3, R4
    JGE jljgesuccess
    JMP jljgefail

jljgesuccess:
    write STDOUT "JL and JGE Success"
    NEWLINE
    HLT OK

jljgefail:
    write STDOUT "JL/JGE Fail"
    NEWLINE
    HLT BAD

jbjae:
    write STDOUT "JB/JAE pass 1"
    NEWLINE

    ; 1 < 2 (unsigned)
    MOV R1, 1
    MOV R2, 2
    CMP R1, R2
    JB jbjae2
    JMP jbjaefail

jbjae2:
    write STDOUT "JB/JAE pass 2"
    NEWLINE

    ; 255 >= 1 (unsigned)
    MOV R3, 255
    MOV R4, 1
    CMP R3, R4
    JAE jbjaesuccess
    JMP jbjaefail

jbjaesuccess:
    write STDOUT "JB and JAE Success"
    NEWLINE
    HLT OK

jbjaefail:
    write STDOUT "JB/JAE Fail"
    NEWLINE
    HLT BAD
