.asm
;Simple guessing game
.main
    write STDOUT "Welcome to the Guessing Game!"
    newline
    write STDOUT "Try to guess a number between 1 and 100."
    NEWLINE

    rand R0, 1, 100 ; Generate a random number between 1 and 100
guess:
    write STDOUT "Enter your guess: "
    read R1
    cmp R1, R0
    je correct
    jmp wrong
correct:
    write STDOUT "Congratulations! You guessed the number!"
    newline
    HLT ok
wrong:
    write STDOUT "Wrong guess. Try again!"
    newline
    jmp guess