.asm

.bss
    a
    b
    c

.entry
    ; imm to reg
    MOV R1, 42
    PRINTREG R1
    NEWLINE

    ; reg to reg
    MOV R2, R1
    PRINTREG R2
    NEWLINE

    ; reg to [bss]
    MOV [a], R1
    MOV R3, [a]
    PRINTREG R3
    NEWLINE

    ; imm to [bss]
    MOV [b], 100
    MOV R4, [b]
    PRINTREG R4
    NEWLINE

    ; bss address to reg
    MOV R5, a
    PRINTREG R5
    NEWLINE

    ; bss address to reg
    MOV R6, b
    PRINTREG R6
    NEWLINE

    ; bss address to reg
    MOV R7, c
    PRINTREG R7
    NEWLINE

    CALL testfunc
    PRINTREG R0
    NEWLINE

    ; reg to [bss], then [bss] to reg
    MOV [c], R4 ; should be 100
    MOV R8, [c]
    PRINTREG R8
    NEWLINE

    ; imm to heap address
    ALLOC 5
    MOV &0, 10
    MOV R9, &0 ; should be 10
    PRINTREG R9
    NEWLINE

    ; [bss] to heap, then heap to reg
    MOV &4, [b] ; should be 100
    MOV R10, &4
    PRINTREG R10
    NEWLINE

    ; reg to heap addr in reg
    ALLOC 21
    MOV R0, 20
    MOV &R0, R0 ; should write 20 to heap address 20
    MOV R0, &R0 ; should read 20 from heap address 20
    PRINTREG R0 ; should print 20
    NEWLINE

    HLT OK

testfunc:
    FRAME 1
    MOV R1, 777
    MOV VAR 0, R1
    MOV R0, VAR 0
    RET