.asm
; Shift operations demo
.main
    WRITE STDOUT "Shifts immediate"
    NEWLINE
    CALL shifts_imm
    WRITE STDOUT "Shifts register"
    NEWLINE
    CALL shifts_reg
    HLT OK
shifts_imm:
    ; SHL: 1 << 3 = 8
    MOV R0, 1
    SHL R0, 3
    PRINTREG R0
    NEWLINE

    ; SHR: 16 >> 2 = 4
    MOV R1, 16
    SHR R1, 2
    PRINTREG R1
    NEWLINE

    ; SHR on negative: -8 >> 1 = -4
    MOV R2, -8
    SHR R2, 1
    PRINTREG R2
    NEWLINE

    ; large shift amounts are encoded as 64-bit immediates
    MOV R3, 1
    SHL R3, 64
    PRINTREG R3
    NEWLINE

    MOV R4, -1
    SHR R4, 100
    PRINTREG R4
    NEWLINE

    RET

shifts_reg:
    ; SHL: 2 << 3 = 16
    MOV R0, 2
    MOV R1, 3
    SHL R0, R1
    PRINTREG R0
    NEWLINE

    ; SHR: 32 >> 4 = 2
    MOV R2, 32
    MOV R3, 4
    SHR R2, R3
    PRINTREG R2
    NEWLINE

    ; SHR on negative: -64 >> 3 = -8
    MOV R4, -64
    MOV R5, 3
    SHR R4, R5
    PRINTREG R4
    NEWLINE

    RET

