%asm
; Shift operations demo
%main
    WRITE STDOUT "Shifts immediate"
    NEWLINE
    CALL shifts_imm
    WRITE STDOUT "Shifts register"
    NEWLINE
    CALL shifts_reg
    HALT OK
.shifts_imm:
    ; SHLI: 1 << 3 = 8
    MOVI R00, 1
    SHLI R00, 3
    PRINTREG R00
    NEWLINE

    ; SHRI: 16 >> 2 = 4
    MOVI R01, 16
    SHRI R01, 2
    PRINTREG R01
    NEWLINE

    ; SHRI on negative: -8 >> 1 = -4
    MOVI R02, -8
    SHRI R02, 1
    PRINTREG R02
    NEWLINE

    ; large shift amounts are encoded as 64-bit immediates
    MOVI R03, 1
    SHLI R03, 64
    PRINTREG R03
    NEWLINE

    MOVI R04, -1
    SHRI R04, 100
    PRINTREG R04
    NEWLINE

    RET

.shifts_reg:
    ; SHL: 2 << 3 = 16
    MOVI R00, 2
    MOVI R01, 3
    SHL R00, R01
    PRINTREG R00
    NEWLINE

    ; SHR: 32 >> 4 = 2
    MOVI R02, 32
    MOVI R03, 4
    SHR R02, R03
    PRINTREG R02
    NEWLINE

    ; SHR on negative: -64 >> 3 = -8
    MOVI R04, -64
    MOVI R05, 3
    SHR R04, R05
    PRINTREG R04
    NEWLINE

    RET

